{% extends 'layout.html' %}

{% block body %}
    <div class="jumbotron text-center">
        <h1>Welcome To My Movie Wishlist</h1>
        <p class="lead"> This is just a test application. Move on </p>
        {% if session.logged_in == NULL %}
            <a href="/register" class="btn btn-info btn-lg">Register</a>
            <a href="/login" class="btn btn-info btn-lg">Login</a>
            <!-- <a href="/login_google" class="btn btn-block btn-social btn-google">Login via Google</a> -->
            <div class="mx-auto" style="height: 15px;"></div>
        {% endif %}
    </div>
{% endblock %}
