{% extends 'layout.html' %}

{% block body %}
<h1>Login</h1>
<form method="POST" action="">
    <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" class="form-control" value={{request.form.username}}>
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" class="form-control" value={{request.form.password}}>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <div class="mx-auto" style="height: 15px;"></div>
    <div class="g-recaptcha" data-sitekey={{RECAPTCHA_SITE_KEY}}></div> 
</form>
    <div class="mx-auto" style="height: 15px;"></div>
    <a href="/login_google" class= "btn btn-success btn-social btn-google">
        <span class = "fa fa-google"></span> Sign in with Google
    </a>
    <a href="/login_facebook" class = "btn btn-primary btn-social btn-facebook">
        <span class = "fa fa-facebook"></span> Sign in with Facebook
    </a>
    
    
{% endblock %}